[uwsgi]
#file placed in /ect/uwsgi.d/redpath_uwsgi.ini
# Django-related settings
# the base directory (full path)
project = opm
username = root
base = /var/www/opm
chdir = /var/www/opm
virtualenv =  /root/.virtualenvs/opm-env-1/
plugins=python3
pythonpath = /usr/bin/python3.4
env = DJANGO_SETTINGS_MODULE=opm.prod_settings
# Django's wsgi file
module = opm.wsgi:application
#wsgi-file=/var/www/opm/opm/wsgi.py
# the virtualenv (full path)
# home            = /path/to/virtualenv

callable=opm

# process-related settings
# master
uid = root
master          = true
#emperor=true
# maximum number of worker processes
optimize=2
processes       = 2
# the socket (use the full path to be safe
socket          = /run/uwsgi/opm.sock
# ... with appropriate permissions - may be needed
#chown-socket = %(username):nginx
chmod-socket = 664
chmod-socket    = 664
# clear environment on exit
#stats = 127.0.0.1:9191
vacuum          = true