
[12/Jun/2017 20:41:54] DEBUG [Tours:19] pathToDracoEncoder = 
[12/Jun/2017 20:41:54] DEBUG [Tours:20] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/draco-build/
[12/Jun/2017 20:41:54] DEBUG [Tours:24] UPLOAD_DIR= 
[12/Jun/2017 20:41:54] DEBUG [Tours:25] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/static/renders
[12/Jun/2017 20:41:54] DEBUG [Tours:28] objInputPath= 
[12/Jun/2017 20:41:54] DEBUG [Tours:29] C%3A/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj
[12/Jun/2017 20:41:54] DEBUG [Tours:32] dracoOutputPath= 
[12/Jun/2017 20:41:54] DEBUG [Tours:33] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/static/renders
[12/Jun/2017 20:41:54] DEBUG [Tours:37] strIn= 
[12/Jun/2017 20:41:54] DEBUG [Tours:38] C%3A/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj
[12/Jun/2017 20:41:54] DEBUG [Tours:39] strOut= 
[12/Jun/2017 20:41:54] DEBUG [Tours:40] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/static/renders
[12/Jun/2017 20:41:54] DEBUG [Tours:44] strIn=unquote(strIn) = 
[12/Jun/2017 20:41:54] DEBUG [Tours:45] C:/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj
[12/Jun/2017 20:41:54] DEBUG [Tours:49] fileNameWExt= 
[12/Jun/2017 20:41:54] DEBUG [Tours:50] Taung_Child_Top.obj
[12/Jun/2017 20:41:54] DEBUG [Tours:54] fileName= 
[12/Jun/2017 20:41:54] DEBUG [Tours:55] Taung_Child_Top
[12/Jun/2017 20:41:54] DEBUG [Tours:59] strInPath= 
[12/Jun/2017 20:41:54] DEBUG [Tours:60] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours\static\renders
[12/Jun/2017 20:41:54] DEBUG [Tours:64] strOutPath= strInPath
[12/Jun/2017 20:41:54] DEBUG [Tours:65] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours\static\renders
[12/Jun/2017 20:41:55] DEBUG [Tours:78] os.system argument = 
[12/Jun/2017 20:41:55] DEBUG [Tours:79] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/draco-build/draco_encoder.exe -i C:/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj -o C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours\static\renders/Taung_Child_Top.drc
[12/Jun/2017 20:41:55] DEBUG [Tours:84] New object path = C%3A/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.drc
[12/Jun/2017 20:44:23] DEBUG [Tours:19] pathToDracoEncoder = 
[12/Jun/2017 20:44:23] DEBUG [Tours:20] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/draco-build/
[12/Jun/2017 20:44:23] DEBUG [Tours:24] UPLOAD_DIR= 
[12/Jun/2017 20:44:23] DEBUG [Tours:25] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/static/renders
[12/Jun/2017 20:44:23] DEBUG [Tours:28] objInputPath= 
[12/Jun/2017 20:44:23] DEBUG [Tours:29] C%3A/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj
[12/Jun/2017 20:44:23] DEBUG [Tours:32] dracoOutputPath= 
[12/Jun/2017 20:44:23] DEBUG [Tours:33] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/static/renders
[12/Jun/2017 20:44:23] DEBUG [Tours:37] strIn= 
[12/Jun/2017 20:44:23] DEBUG [Tours:38] C%3A/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj
[12/Jun/2017 20:44:23] DEBUG [Tours:39] strOut= 
[12/Jun/2017 20:44:23] DEBUG [Tours:40] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/static/renders
[12/Jun/2017 20:44:23] DEBUG [Tours:44] strIn=unquote(strIn) = 
[12/Jun/2017 20:44:23] DEBUG [Tours:45] C:/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj
[12/Jun/2017 20:44:23] DEBUG [Tours:49] fileNameWExt= 
[12/Jun/2017 20:44:23] DEBUG [Tours:50] Taung_Child_Top.obj
[12/Jun/2017 20:44:23] DEBUG [Tours:54] fileName= 
[12/Jun/2017 20:44:23] DEBUG [Tours:55] Taung_Child_Top
[12/Jun/2017 20:44:23] DEBUG [Tours:59] strInPath= 
[12/Jun/2017 20:44:23] DEBUG [Tours:60] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours\static\renders\Taung_Child_Top.obj
[12/Jun/2017 20:44:23] DEBUG [Tours:64] strOutPath= strInPath
[12/Jun/2017 20:44:23] DEBUG [Tours:65] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours\static\renders\Taung_Child_Top.obj
[12/Jun/2017 20:44:24] DEBUG [Tours:78] os.system argument = 
[12/Jun/2017 20:44:24] DEBUG [Tours:79] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/draco-build/draco_encoder.exe -i C:/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj -o C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours\static\renders\Taung_Child_Top.obj/Taung_Child_Top.drc
[12/Jun/2017 20:44:24] DEBUG [Tours:84] New object path = C%3A/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj/Taung_Child_Top.drc
[12/Jun/2017 20:45:11] DEBUG [Tours:19] pathToDracoEncoder = 
[12/Jun/2017 20:45:11] DEBUG [Tours:20] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/draco-build/
[12/Jun/2017 20:45:11] DEBUG [Tours:24] UPLOAD_DIR= 
[12/Jun/2017 20:45:11] DEBUG [Tours:25] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/static/renders
[12/Jun/2017 20:45:11] DEBUG [Tours:28] objInputPath= 
[12/Jun/2017 20:45:11] DEBUG [Tours:29] C%3A/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj
[12/Jun/2017 20:45:11] DEBUG [Tours:32] dracoOutputPath= 
[12/Jun/2017 20:45:11] DEBUG [Tours:33] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/static/renders
[12/Jun/2017 20:45:11] DEBUG [Tours:37] strIn= 
[12/Jun/2017 20:45:11] DEBUG [Tours:38] C%3A/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj
[12/Jun/2017 20:45:11] DEBUG [Tours:39] strOut= 
[12/Jun/2017 20:45:11] DEBUG [Tours:40] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/static/renders
[12/Jun/2017 20:45:11] DEBUG [Tours:44] strIn=unquote(strIn) = 
[12/Jun/2017 20:45:11] DEBUG [Tours:45] C:/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj
[12/Jun/2017 20:45:11] DEBUG [Tours:49] fileNameWExt= 
[12/Jun/2017 20:45:11] DEBUG [Tours:50] Taung_Child_Top.obj
[12/Jun/2017 20:45:11] DEBUG [Tours:54] fileName= 
[12/Jun/2017 20:45:11] DEBUG [Tours:55] Taung_Child_Top
[12/Jun/2017 20:45:11] DEBUG [Tours:59] strInPath= 
[12/Jun/2017 20:45:11] DEBUG [Tours:60] C:/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders
[12/Jun/2017 20:45:11] DEBUG [Tours:64] strOutPath= strInPath
[12/Jun/2017 20:45:11] DEBUG [Tours:65] C:/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders
[12/Jun/2017 20:45:12] DEBUG [Tours:78] os.system argument = 
[12/Jun/2017 20:45:12] DEBUG [Tours:79] C:\Users\Tfmenard\Documents\GitHub\opm\opm\tours/draco-build/draco_encoder.exe -i C:/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.obj -o C:/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.drc
[12/Jun/2017 20:45:12] DEBUG [Tours:84] New object path = C%3A/Users/Tfmenard/Documents/GitHub/opm/opm/tours/static/renders/Taung_Child_Top.drc
[28/Jun/2017 04:58:26] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 04:58:26] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 04:58:26] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 04:58:26] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 04:58:26] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 04:58:26] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 04:58:26] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 04:58:26] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 04:58:26] DEBUG [Tours:37] strIn= 
[28/Jun/2017 04:58:26] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 04:58:26] DEBUG [Tours:39] strOut= 
[28/Jun/2017 04:58:26] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 04:58:26] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 04:58:26] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 04:58:26] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 04:58:26] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 04:58:26] DEBUG [Tours:54] fileName= 
[28/Jun/2017 04:58:26] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 04:58:26] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 04:58:26] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 04:58:26] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 04:58:26] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 04:58:26] DEBUG [Tours:79] os.system argument = 
[28/Jun/2017 04:58:26] DEBUG [Tours:80] /var/www/opm/Draco-Dockerdraco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 04:58:26] DEBUG [Tours:85] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:03:59] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 05:03:59] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 05:03:59] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 05:03:59] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 05:03:59] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 05:03:59] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:03:59] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 05:03:59] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 05:03:59] DEBUG [Tours:37] strIn= 
[28/Jun/2017 05:03:59] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:03:59] DEBUG [Tours:39] strOut= 
[28/Jun/2017 05:03:59] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 05:03:59] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 05:03:59] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:03:59] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 05:03:59] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:03:59] DEBUG [Tours:54] fileName= 
[28/Jun/2017 05:03:59] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 05:03:59] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 05:03:59] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 05:03:59] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 05:03:59] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 05:04:00] DEBUG [Tours:80] os.system argument = 
[28/Jun/2017 05:04:00] DEBUG [Tours:81] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:04:00] DEBUG [Tours:86] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:05:57] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 05:05:57] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 05:05:57] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 05:05:57] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 05:05:57] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 05:05:57] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:05:57] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 05:05:57] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 05:05:57] DEBUG [Tours:37] strIn= 
[28/Jun/2017 05:05:57] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:05:57] DEBUG [Tours:39] strOut= 
[28/Jun/2017 05:05:57] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 05:05:57] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 05:05:57] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:05:57] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 05:05:57] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:05:57] DEBUG [Tours:54] fileName= 
[28/Jun/2017 05:05:57] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 05:05:57] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 05:05:57] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 05:05:57] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 05:05:57] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 05:05:58] DEBUG [Tours:81] os.system argument = 
[28/Jun/2017 05:05:58] DEBUG [Tours:82] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:05:58] DEBUG [Tours:87] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:06:25] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 05:06:25] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 05:06:25] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 05:06:25] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 05:06:25] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 05:06:25] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:06:25] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 05:06:25] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 05:06:25] DEBUG [Tours:37] strIn= 
[28/Jun/2017 05:06:25] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:06:25] DEBUG [Tours:39] strOut= 
[28/Jun/2017 05:06:25] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 05:06:25] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 05:06:25] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:06:25] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 05:06:25] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:06:25] DEBUG [Tours:54] fileName= 
[28/Jun/2017 05:06:25] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 05:06:25] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 05:06:25] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 05:06:25] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 05:06:25] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 05:06:26] DEBUG [Tours:81] os.system argument = 
[28/Jun/2017 05:06:26] DEBUG [Tours:82] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:06:26] DEBUG [Tours:87] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:08:27] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 05:08:27] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 05:08:27] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 05:08:27] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 05:08:27] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 05:08:27] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:08:27] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 05:08:27] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 05:08:27] DEBUG [Tours:37] strIn= 
[28/Jun/2017 05:08:27] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:08:27] DEBUG [Tours:39] strOut= 
[28/Jun/2017 05:08:27] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 05:08:27] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 05:08:27] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:08:27] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 05:08:27] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:08:27] DEBUG [Tours:54] fileName= 
[28/Jun/2017 05:08:27] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 05:08:27] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 05:08:27] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 05:08:27] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 05:08:27] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 05:08:28] DEBUG [Tours:81] os.system argument = 
[28/Jun/2017 05:08:28] DEBUG [Tours:82] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:08:28] DEBUG [Tours:87] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:36:11] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 05:36:11] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 05:36:11] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 05:36:11] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 05:36:11] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 05:36:11] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:36:11] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 05:36:11] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 05:36:11] DEBUG [Tours:37] strIn= 
[28/Jun/2017 05:36:11] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:36:11] DEBUG [Tours:39] strOut= 
[28/Jun/2017 05:36:11] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 05:36:11] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 05:36:11] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:36:11] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 05:36:11] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:36:11] DEBUG [Tours:54] fileName= 
[28/Jun/2017 05:36:11] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 05:36:11] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 05:36:11] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 05:36:11] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 05:36:11] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 05:36:12] DEBUG [Tours:81] os.system argument = 
[28/Jun/2017 05:36:12] DEBUG [Tours:82] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:36:12] DEBUG [Tours:87] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:36:37] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 05:36:37] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 05:36:37] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 05:36:37] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 05:36:37] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 05:36:37] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:36:37] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 05:36:37] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 05:36:37] DEBUG [Tours:37] strIn= 
[28/Jun/2017 05:36:37] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:36:37] DEBUG [Tours:39] strOut= 
[28/Jun/2017 05:36:37] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 05:36:37] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 05:36:37] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:36:37] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 05:36:37] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:36:37] DEBUG [Tours:54] fileName= 
[28/Jun/2017 05:36:37] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 05:36:37] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 05:36:37] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 05:36:37] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 05:36:37] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 05:36:38] DEBUG [Tours:81] os.system argument = 
[28/Jun/2017 05:36:38] DEBUG [Tours:82] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:36:38] DEBUG [Tours:87] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:38:31] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 05:38:31] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 05:38:31] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 05:38:31] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 05:38:31] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 05:38:31] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:38:31] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 05:38:31] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 05:38:31] DEBUG [Tours:37] strIn= 
[28/Jun/2017 05:38:31] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:38:31] DEBUG [Tours:39] strOut= 
[28/Jun/2017 05:38:31] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 05:38:31] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 05:38:31] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:38:31] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 05:38:31] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:38:31] DEBUG [Tours:54] fileName= 
[28/Jun/2017 05:38:31] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 05:38:31] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 05:38:31] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 05:38:31] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 05:38:31] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 05:39:07] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 05:39:07] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 05:39:07] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 05:39:07] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 05:39:07] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 05:39:07] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:39:07] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 05:39:07] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 05:39:07] DEBUG [Tours:37] strIn= 
[28/Jun/2017 05:39:07] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:39:07] DEBUG [Tours:39] strOut= 
[28/Jun/2017 05:39:07] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 05:39:07] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 05:39:07] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:39:07] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 05:39:07] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:39:07] DEBUG [Tours:54] fileName= 
[28/Jun/2017 05:39:07] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 05:39:07] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 05:39:07] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 05:39:07] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 05:39:07] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 05:40:17] DEBUG [Tours:19] pathToDracoEncoder = 
[28/Jun/2017 05:40:17] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[28/Jun/2017 05:40:17] DEBUG [Tours:24] UPLOAD_DIR= 
[28/Jun/2017 05:40:17] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[28/Jun/2017 05:40:17] DEBUG [Tours:28] objInputPath= 
[28/Jun/2017 05:40:17] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:40:17] DEBUG [Tours:32] dracoOutputPath= 
[28/Jun/2017 05:40:17] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[28/Jun/2017 05:40:17] DEBUG [Tours:37] strIn= 
[28/Jun/2017 05:40:17] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:40:17] DEBUG [Tours:39] strOut= 
[28/Jun/2017 05:40:17] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[28/Jun/2017 05:40:17] DEBUG [Tours:44] strIn=unquote(strIn) = 
[28/Jun/2017 05:40:17] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:40:17] DEBUG [Tours:49] fileNameWExt= 
[28/Jun/2017 05:40:17] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[28/Jun/2017 05:40:17] DEBUG [Tours:54] fileName= 
[28/Jun/2017 05:40:17] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[28/Jun/2017 05:40:17] DEBUG [Tours:59] strInPath= 
[28/Jun/2017 05:40:17] DEBUG [Tours:60] var/www/opm/tours/static/renders
[28/Jun/2017 05:40:17] DEBUG [Tours:64] strOutPath= strInPath
[28/Jun/2017 05:40:17] DEBUG [Tours:65] var/www/opm/tours/static/renders
[28/Jun/2017 05:40:19] DEBUG [Tours:81] os.system argument = 
[28/Jun/2017 05:40:19] DEBUG [Tours:82] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[28/Jun/2017 05:40:19] DEBUG [Tours:87] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[30/Jun/2017 04:15:46] DEBUG [Tours:19] pathToDracoEncoder = 
[30/Jun/2017 04:15:46] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[30/Jun/2017 04:15:46] DEBUG [Tours:24] UPLOAD_DIR= 
[30/Jun/2017 04:15:46] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[30/Jun/2017 04:15:46] DEBUG [Tours:28] objInputPath= 
[30/Jun/2017 04:15:46] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:15:46] DEBUG [Tours:32] dracoOutputPath= 
[30/Jun/2017 04:15:46] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[30/Jun/2017 04:15:46] DEBUG [Tours:37] strIn= 
[30/Jun/2017 04:15:46] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:15:46] DEBUG [Tours:39] strOut= 
[30/Jun/2017 04:15:46] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[30/Jun/2017 04:15:46] DEBUG [Tours:44] strIn=unquote(strIn) = 
[30/Jun/2017 04:15:46] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:15:46] DEBUG [Tours:49] fileNameWExt= 
[30/Jun/2017 04:15:46] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:15:46] DEBUG [Tours:54] fileName= 
[30/Jun/2017 04:15:46] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[30/Jun/2017 04:15:46] DEBUG [Tours:59] strInPath= 
[30/Jun/2017 04:15:46] DEBUG [Tours:60] var/www/opm/tours/static/renders
[30/Jun/2017 04:15:46] DEBUG [Tours:64] strOutPath= strInPath
[30/Jun/2017 04:15:46] DEBUG [Tours:65] var/www/opm/tours/static/renders
[30/Jun/2017 04:15:47] DEBUG [Tours:83] os.system argument = 
[30/Jun/2017 04:15:47] DEBUG [Tours:84] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[30/Jun/2017 04:15:47] DEBUG [Tours:89] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[30/Jun/2017 04:32:48] DEBUG [Tours:19] pathToDracoEncoder = 
[30/Jun/2017 04:32:48] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[30/Jun/2017 04:32:48] DEBUG [Tours:24] UPLOAD_DIR= 
[30/Jun/2017 04:32:48] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[30/Jun/2017 04:32:48] DEBUG [Tours:28] objInputPath= 
[30/Jun/2017 04:32:48] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:32:48] DEBUG [Tours:32] dracoOutputPath= 
[30/Jun/2017 04:32:48] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[30/Jun/2017 04:32:48] DEBUG [Tours:37] strIn= 
[30/Jun/2017 04:32:48] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:32:48] DEBUG [Tours:39] strOut= 
[30/Jun/2017 04:32:48] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[30/Jun/2017 04:32:48] DEBUG [Tours:44] strIn=unquote(strIn) = 
[30/Jun/2017 04:32:48] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:32:48] DEBUG [Tours:49] fileNameWExt= 
[30/Jun/2017 04:32:48] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:32:48] DEBUG [Tours:54] fileName= 
[30/Jun/2017 04:32:48] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[30/Jun/2017 04:32:48] DEBUG [Tours:59] strInPath= 
[30/Jun/2017 04:32:48] DEBUG [Tours:60] var/www/opm/tours/static/renders
[30/Jun/2017 04:32:48] DEBUG [Tours:64] strOutPath= strInPath
[30/Jun/2017 04:32:48] DEBUG [Tours:65] var/www/opm/tours/static/renders
[30/Jun/2017 04:32:48] DEBUG [Tours:83] os.system argument = 
[30/Jun/2017 04:32:48] DEBUG [Tours:84] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[30/Jun/2017 04:32:48] DEBUG [Tours:89] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[30/Jun/2017 04:36:23] DEBUG [Tours:19] pathToDracoEncoder = 
[30/Jun/2017 04:36:23] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[30/Jun/2017 04:36:23] DEBUG [Tours:24] UPLOAD_DIR= 
[30/Jun/2017 04:36:23] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[30/Jun/2017 04:36:23] DEBUG [Tours:28] objInputPath= 
[30/Jun/2017 04:36:23] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:36:23] DEBUG [Tours:32] dracoOutputPath= 
[30/Jun/2017 04:36:23] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[30/Jun/2017 04:36:23] DEBUG [Tours:37] strIn= 
[30/Jun/2017 04:36:23] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:36:23] DEBUG [Tours:39] strOut= 
[30/Jun/2017 04:36:23] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[30/Jun/2017 04:36:23] DEBUG [Tours:44] strIn=unquote(strIn) = 
[30/Jun/2017 04:36:23] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:36:23] DEBUG [Tours:49] fileNameWExt= 
[30/Jun/2017 04:36:23] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:36:23] DEBUG [Tours:54] fileName= 
[30/Jun/2017 04:36:23] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[30/Jun/2017 04:36:23] DEBUG [Tours:59] strInPath= 
[30/Jun/2017 04:36:23] DEBUG [Tours:60] var/www/opm/tours/static/renders
[30/Jun/2017 04:36:23] DEBUG [Tours:64] strOutPath= strInPath
[30/Jun/2017 04:36:23] DEBUG [Tours:65] var/www/opm/tours/static/renders
[30/Jun/2017 04:36:23] DEBUG [Tours:83] os.system argument = 
[30/Jun/2017 04:36:23] DEBUG [Tours:84] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[30/Jun/2017 04:36:23] DEBUG [Tours:89] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[30/Jun/2017 04:41:57] DEBUG [Tours:19] pathToDracoEncoder = 
[30/Jun/2017 04:41:57] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[30/Jun/2017 04:41:57] DEBUG [Tours:24] UPLOAD_DIR= 
[30/Jun/2017 04:41:57] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[30/Jun/2017 04:41:57] DEBUG [Tours:28] objInputPath= 
[30/Jun/2017 04:41:57] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:41:57] DEBUG [Tours:32] dracoOutputPath= 
[30/Jun/2017 04:41:57] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[30/Jun/2017 04:41:57] DEBUG [Tours:37] strIn= 
[30/Jun/2017 04:41:57] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:41:57] DEBUG [Tours:39] strOut= 
[30/Jun/2017 04:41:57] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[30/Jun/2017 04:41:57] DEBUG [Tours:44] strIn=unquote(strIn) = 
[30/Jun/2017 04:41:57] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:41:57] DEBUG [Tours:49] fileNameWExt= 
[30/Jun/2017 04:41:57] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[30/Jun/2017 04:41:57] DEBUG [Tours:54] fileName= 
[30/Jun/2017 04:41:57] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[30/Jun/2017 04:41:57] DEBUG [Tours:59] strInPath= 
[30/Jun/2017 04:41:57] DEBUG [Tours:60] var/www/opm/tours/static/renders
[30/Jun/2017 04:41:57] DEBUG [Tours:64] strOutPath= strInPath
[30/Jun/2017 04:41:57] DEBUG [Tours:65] var/www/opm/tours/static/renders
[30/Jun/2017 04:41:57] DEBUG [Tours:83] os.system argument = 
[30/Jun/2017 04:41:57] DEBUG [Tours:84] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[30/Jun/2017 04:41:57] DEBUG [Tours:89] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 00:54:15] DEBUG [Tours:19] pathToDracoEncoder = 
[01/Jul/2017 00:54:15] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[01/Jul/2017 00:54:15] DEBUG [Tours:24] UPLOAD_DIR= 
[01/Jul/2017 00:54:15] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[01/Jul/2017 00:54:15] DEBUG [Tours:28] objInputPath= 
[01/Jul/2017 00:54:15] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 00:54:15] DEBUG [Tours:32] dracoOutputPath= 
[01/Jul/2017 00:54:15] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[01/Jul/2017 00:54:15] DEBUG [Tours:37] strIn= 
[01/Jul/2017 00:54:15] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 00:54:15] DEBUG [Tours:39] strOut= 
[01/Jul/2017 00:54:15] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[01/Jul/2017 00:54:15] DEBUG [Tours:44] strIn=unquote(strIn) = 
[01/Jul/2017 00:54:15] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 00:54:15] DEBUG [Tours:49] fileNameWExt= 
[01/Jul/2017 00:54:15] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 00:54:15] DEBUG [Tours:54] fileName= 
[01/Jul/2017 00:54:15] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[01/Jul/2017 00:54:15] DEBUG [Tours:59] strInPath= 
[01/Jul/2017 00:54:15] DEBUG [Tours:60] var/www/opm/tours/static/renders
[01/Jul/2017 00:54:15] DEBUG [Tours:64] strOutPath= strInPath
[01/Jul/2017 00:54:15] DEBUG [Tours:65] var/www/opm/tours/static/renders
[01/Jul/2017 00:54:15] DEBUG [Tours:85] os.system argument = 
[01/Jul/2017 00:54:15] DEBUG [Tours:86] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 00:54:15] DEBUG [Tours:91] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:01:16] DEBUG [Tours:19] pathToDracoEncoder = 
[01/Jul/2017 01:01:16] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[01/Jul/2017 01:01:16] DEBUG [Tours:24] UPLOAD_DIR= 
[01/Jul/2017 01:01:16] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[01/Jul/2017 01:01:16] DEBUG [Tours:28] objInputPath= 
[01/Jul/2017 01:01:16] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:01:16] DEBUG [Tours:32] dracoOutputPath= 
[01/Jul/2017 01:01:16] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[01/Jul/2017 01:01:16] DEBUG [Tours:37] strIn= 
[01/Jul/2017 01:01:16] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:01:16] DEBUG [Tours:39] strOut= 
[01/Jul/2017 01:01:16] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[01/Jul/2017 01:01:16] DEBUG [Tours:44] strIn=unquote(strIn) = 
[01/Jul/2017 01:01:16] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:01:16] DEBUG [Tours:49] fileNameWExt= 
[01/Jul/2017 01:01:16] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:01:16] DEBUG [Tours:54] fileName= 
[01/Jul/2017 01:01:16] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[01/Jul/2017 01:01:16] DEBUG [Tours:59] strInPath= 
[01/Jul/2017 01:01:16] DEBUG [Tours:60] var/www/opm/tours/static/renders
[01/Jul/2017 01:01:16] DEBUG [Tours:64] strOutPath= strInPath
[01/Jul/2017 01:01:16] DEBUG [Tours:65] var/www/opm/tours/static/renders
[01/Jul/2017 01:01:17] DEBUG [Tours:85] os.system argument = 
[01/Jul/2017 01:01:17] DEBUG [Tours:86] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:01:17] DEBUG [Tours:91] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:03:23] DEBUG [Tours:19] pathToDracoEncoder = 
[01/Jul/2017 01:03:23] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[01/Jul/2017 01:03:23] DEBUG [Tours:24] UPLOAD_DIR= 
[01/Jul/2017 01:03:23] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[01/Jul/2017 01:03:23] DEBUG [Tours:28] objInputPath= 
[01/Jul/2017 01:03:23] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:03:23] DEBUG [Tours:32] dracoOutputPath= 
[01/Jul/2017 01:03:23] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[01/Jul/2017 01:03:23] DEBUG [Tours:37] strIn= 
[01/Jul/2017 01:03:23] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:03:23] DEBUG [Tours:39] strOut= 
[01/Jul/2017 01:03:23] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[01/Jul/2017 01:03:23] DEBUG [Tours:44] strIn=unquote(strIn) = 
[01/Jul/2017 01:03:23] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:03:23] DEBUG [Tours:49] fileNameWExt= 
[01/Jul/2017 01:03:23] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:03:23] DEBUG [Tours:54] fileName= 
[01/Jul/2017 01:03:23] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[01/Jul/2017 01:03:23] DEBUG [Tours:59] strInPath= 
[01/Jul/2017 01:03:23] DEBUG [Tours:60] var/www/opm/tours/static/renders
[01/Jul/2017 01:03:23] DEBUG [Tours:64] strOutPath= strInPath
[01/Jul/2017 01:03:23] DEBUG [Tours:65] var/www/opm/tours/static/renders
[01/Jul/2017 01:03:24] DEBUG [Tours:85] os.system argument = 
[01/Jul/2017 01:03:24] DEBUG [Tours:86] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:03:24] DEBUG [Tours:91] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:06:15] DEBUG [Tours:19] pathToDracoEncoder = 
[01/Jul/2017 01:06:15] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[01/Jul/2017 01:06:15] DEBUG [Tours:24] UPLOAD_DIR= 
[01/Jul/2017 01:06:15] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[01/Jul/2017 01:06:15] DEBUG [Tours:28] objInputPath= 
[01/Jul/2017 01:06:15] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:06:15] DEBUG [Tours:32] dracoOutputPath= 
[01/Jul/2017 01:06:15] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[01/Jul/2017 01:06:15] DEBUG [Tours:37] strIn= 
[01/Jul/2017 01:06:15] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:06:15] DEBUG [Tours:39] strOut= 
[01/Jul/2017 01:06:15] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[01/Jul/2017 01:06:15] DEBUG [Tours:44] strIn=unquote(strIn) = 
[01/Jul/2017 01:06:15] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:06:15] DEBUG [Tours:49] fileNameWExt= 
[01/Jul/2017 01:06:15] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:06:15] DEBUG [Tours:54] fileName= 
[01/Jul/2017 01:06:15] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[01/Jul/2017 01:06:15] DEBUG [Tours:59] strInPath= 
[01/Jul/2017 01:06:15] DEBUG [Tours:60] var/www/opm/tours/static/renders
[01/Jul/2017 01:06:15] DEBUG [Tours:64] strOutPath= strInPath
[01/Jul/2017 01:06:15] DEBUG [Tours:65] var/www/opm/tours/static/renders
[01/Jul/2017 01:06:15] DEBUG [Tours:85] os.system argument = 
[01/Jul/2017 01:06:15] DEBUG [Tours:86] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:06:15] DEBUG [Tours:91] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:12:25] DEBUG [Tours:19] pathToDracoEncoder = 
[01/Jul/2017 01:12:25] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[01/Jul/2017 01:12:25] DEBUG [Tours:24] UPLOAD_DIR= 
[01/Jul/2017 01:12:25] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[01/Jul/2017 01:12:25] DEBUG [Tours:28] objInputPath= 
[01/Jul/2017 01:12:25] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:12:25] DEBUG [Tours:32] dracoOutputPath= 
[01/Jul/2017 01:12:25] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[01/Jul/2017 01:12:25] DEBUG [Tours:37] strIn= 
[01/Jul/2017 01:12:25] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:12:25] DEBUG [Tours:39] strOut= 
[01/Jul/2017 01:12:25] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[01/Jul/2017 01:12:25] DEBUG [Tours:44] strIn=unquote(strIn) = 
[01/Jul/2017 01:12:25] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:12:25] DEBUG [Tours:49] fileNameWExt= 
[01/Jul/2017 01:12:25] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:12:25] DEBUG [Tours:54] fileName= 
[01/Jul/2017 01:12:25] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[01/Jul/2017 01:12:25] DEBUG [Tours:59] strInPath= 
[01/Jul/2017 01:12:25] DEBUG [Tours:60] var/www/opm/tours/static/renders
[01/Jul/2017 01:12:25] DEBUG [Tours:64] strOutPath= strInPath
[01/Jul/2017 01:12:25] DEBUG [Tours:65] var/www/opm/tours/static/renders
[01/Jul/2017 01:12:26] DEBUG [Tours:85] os.system argument = 
[01/Jul/2017 01:12:26] DEBUG [Tours:86] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:12:26] DEBUG [Tours:91] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:20:07] DEBUG [Tours:19] pathToDracoEncoder = 
[01/Jul/2017 01:20:07] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[01/Jul/2017 01:20:07] DEBUG [Tours:24] UPLOAD_DIR= 
[01/Jul/2017 01:20:07] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[01/Jul/2017 01:20:07] DEBUG [Tours:28] objInputPath= 
[01/Jul/2017 01:20:07] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:20:07] DEBUG [Tours:32] dracoOutputPath= 
[01/Jul/2017 01:20:07] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[01/Jul/2017 01:20:07] DEBUG [Tours:37] strIn= 
[01/Jul/2017 01:20:07] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:20:07] DEBUG [Tours:39] strOut= 
[01/Jul/2017 01:20:07] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[01/Jul/2017 01:20:07] DEBUG [Tours:44] strIn=unquote(strIn) = 
[01/Jul/2017 01:20:07] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:20:07] DEBUG [Tours:49] fileNameWExt= 
[01/Jul/2017 01:20:07] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:20:07] DEBUG [Tours:54] fileName= 
[01/Jul/2017 01:20:07] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[01/Jul/2017 01:20:07] DEBUG [Tours:59] strInPath= 
[01/Jul/2017 01:20:07] DEBUG [Tours:60] var/www/opm/tours/static/renders
[01/Jul/2017 01:20:07] DEBUG [Tours:64] strOutPath= strInPath
[01/Jul/2017 01:20:07] DEBUG [Tours:65] var/www/opm/tours/static/renders
[01/Jul/2017 01:20:08] DEBUG [Tours:86] os.system argument = 
[01/Jul/2017 01:20:08] DEBUG [Tours:87] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:20:08] DEBUG [Tours:92] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:40:50] DEBUG [Tours:19] pathToDracoEncoder = 
[01/Jul/2017 01:40:50] DEBUG [Tours:20] /var/www/opm/Draco-Docker
[01/Jul/2017 01:40:50] DEBUG [Tours:24] UPLOAD_DIR= 
[01/Jul/2017 01:40:50] DEBUG [Tours:25] /var/www/opm/tours/static/renders
[01/Jul/2017 01:40:50] DEBUG [Tours:28] objInputPath= 
[01/Jul/2017 01:40:50] DEBUG [Tours:29] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:40:50] DEBUG [Tours:32] dracoOutputPath= 
[01/Jul/2017 01:40:50] DEBUG [Tours:33] /var/www/opm/tours/static/renders
[01/Jul/2017 01:40:50] DEBUG [Tours:37] strIn= 
[01/Jul/2017 01:40:50] DEBUG [Tours:38] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:40:50] DEBUG [Tours:39] strOut= 
[01/Jul/2017 01:40:50] DEBUG [Tours:40] /var/www/opm/tours/static/renders
[01/Jul/2017 01:40:50] DEBUG [Tours:44] strIn=unquote(strIn) = 
[01/Jul/2017 01:40:50] DEBUG [Tours:45] var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:40:50] DEBUG [Tours:49] fileNameWExt= 
[01/Jul/2017 01:40:50] DEBUG [Tours:50] LeePerrySmith_VTQYUnP.obj
[01/Jul/2017 01:40:50] DEBUG [Tours:54] fileName= 
[01/Jul/2017 01:40:50] DEBUG [Tours:55] LeePerrySmith_VTQYUnP
[01/Jul/2017 01:40:50] DEBUG [Tours:59] strInPath= 
[01/Jul/2017 01:40:50] DEBUG [Tours:60] var/www/opm/tours/static/renders
[01/Jul/2017 01:40:50] DEBUG [Tours:64] strOutPath= strInPath
[01/Jul/2017 01:40:50] DEBUG [Tours:65] var/www/opm/tours/static/renders
[01/Jul/2017 01:40:51] DEBUG [Tours:86] os.system argument = 
[01/Jul/2017 01:40:51] DEBUG [Tours:87] /var/www/opm/Draco-Docker draco_encoder.exe -i var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.obj -o var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[01/Jul/2017 01:40:51] DEBUG [Tours:92] New object path = var/www/opm/tours/static/renders/LeePerrySmith_VTQYUnP.drc
[11/Jul/2017 00:56:20] DEBUG [Tours:19] pathToDracoEncoder = 
[11/Jul/2017 00:56:20] DEBUG [Tours:20] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\Draco-Docker
[11/Jul/2017 00:56:20] DEBUG [Tours:24] UPLOAD_DIR= 
[11/Jul/2017 00:56:20] DEBUG [Tours:25] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\tours/static/renders
[11/Jul/2017 00:56:20] DEBUG [Tours:28] objInputPath= 
[11/Jul/2017 00:56:20] DEBUG [Tours:29] C%3A/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/static/renders/PasengerPigeon.obj
[11/Jul/2017 00:56:20] DEBUG [Tours:32] dracoOutputPath= 
[11/Jul/2017 00:56:20] DEBUG [Tours:33] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\tours/static/renders
[11/Jul/2017 00:56:20] DEBUG [Tours:37] strIn= 
[11/Jul/2017 00:56:20] DEBUG [Tours:38] C%3A/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/static/renders/PasengerPigeon.obj
[11/Jul/2017 00:56:20] DEBUG [Tours:39] strOut= 
[11/Jul/2017 00:56:20] DEBUG [Tours:40] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\tours/static/renders
[11/Jul/2017 00:56:20] DEBUG [Tours:44] strIn=unquote(strIn) = 
[11/Jul/2017 00:56:20] DEBUG [Tours:45] C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/static/renders/PasengerPigeon.obj
[11/Jul/2017 00:56:20] DEBUG [Tours:49] fileNameWExt= 
[11/Jul/2017 00:56:20] DEBUG [Tours:50] PasengerPigeon.obj
[11/Jul/2017 00:56:20] DEBUG [Tours:54] fileName= 
[11/Jul/2017 00:56:20] DEBUG [Tours:55] PasengerPigeon
[11/Jul/2017 00:56:20] DEBUG [Tours:59] strInPath= 
[11/Jul/2017 00:56:20] DEBUG [Tours:60] C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/static/renders
[11/Jul/2017 00:56:20] DEBUG [Tours:64] strOutPath= strInPath
[11/Jul/2017 00:56:20] DEBUG [Tours:65] C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/static/renders
[11/Jul/2017 00:56:20] DEBUG [Tours:86] os.system argument = 
[11/Jul/2017 00:56:20] DEBUG [Tours:87] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\Draco-Docker draco_encoder.exe -i C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/static/renders/PasengerPigeon.obj -o C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/static/renders/PasengerPigeon.drc
[11/Jul/2017 00:56:20] DEBUG [Tours:92] New object path = C%3A/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/static/renders/PasengerPigeon.drc
[11/Jul/2017 01:08:05] DEBUG [Tours:19] pathToDracoEncoder = 
[11/Jul/2017 01:08:05] DEBUG [Tours:20] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\Draco-Docker
[11/Jul/2017 01:08:05] DEBUG [Tours:24] UPLOAD_DIR= 
[11/Jul/2017 01:08:05] DEBUG [Tours:25] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\tours/static/renders
[11/Jul/2017 01:08:05] DEBUG [Tours:28] objInputPath= 
[11/Jul/2017 01:08:05] DEBUG [Tours:29] /media/C%3A/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/media/renders/PasengerPigeon.obj
[11/Jul/2017 01:08:05] DEBUG [Tours:32] dracoOutputPath= 
[11/Jul/2017 01:08:05] DEBUG [Tours:33] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\tours/static/renders
[11/Jul/2017 01:08:05] DEBUG [Tours:37] strIn= 
[11/Jul/2017 01:08:05] DEBUG [Tours:38] /media/C%3A/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/media/renders/PasengerPigeon.obj
[11/Jul/2017 01:08:05] DEBUG [Tours:39] strOut= 
[11/Jul/2017 01:08:05] DEBUG [Tours:40] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\tours/static/renders
[11/Jul/2017 01:08:05] DEBUG [Tours:44] strIn=unquote(strIn) = 
[11/Jul/2017 01:08:05] DEBUG [Tours:45] /media/C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/media/renders/PasengerPigeon.obj
[11/Jul/2017 01:08:05] DEBUG [Tours:49] fileNameWExt= 
[11/Jul/2017 01:08:05] DEBUG [Tours:50] PasengerPigeon.obj
[11/Jul/2017 01:08:05] DEBUG [Tours:54] fileName= 
[11/Jul/2017 01:08:05] DEBUG [Tours:55] PasengerPigeon
[11/Jul/2017 01:08:05] DEBUG [Tours:59] strInPath= 
[11/Jul/2017 01:08:05] DEBUG [Tours:60] /media/C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/media/renders
[11/Jul/2017 01:08:05] DEBUG [Tours:64] strOutPath= strInPath
[11/Jul/2017 01:08:05] DEBUG [Tours:65] /media/C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/media/renders
[11/Jul/2017 01:08:05] DEBUG [Tours:86] os.system argument = 
[11/Jul/2017 01:08:05] DEBUG [Tours:87] C:\Users\Tfmenard\Documents\GitHub\redpath_prod\opm\Draco-Docker draco_encoder.exe -i /media/C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/media/renders/PasengerPigeon.obj -o /media/C:/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/media/renders/PasengerPigeon.drc
[11/Jul/2017 01:08:05] DEBUG [Tours:92] New object path = /media/media/C%3A/Users/Tfmenard/Documents/GitHub/redpath_prod/opm/tours/media/renders/PasengerPigeon.drc
