#File placed in /etc/nginx/nginx.conf

# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;

    
	
	upstream django {
		server unix:/run/uwsgi/opm.sock;
	}
	
	server {
		# the port your site will be served on
		listen      80;
		listen       [::]:80;
		listen      443 ssl;
		listen       [::]:443 ssl;
		# the domain name it will serve for
		#server_name 67.212.82.214; # substitute your machine's IP address or FQDN
		#server_name _;  for VM dev only
		server_name 3d.redpath.mamss.ca;
		charset     utf-8;

		# max upload size
		client_max_body_size 75M;   # adjust to taste
		
		
			
		large_client_header_buffers 4 75M;

		location /static {
			alias /var/www/3d.redpath.mamss.ca/public/static; # your Django project's static files - amend as required
		}
		location /media {
			alias /var/www/opm/public/media/; # your Django project's static files - amend as required
		}

		# Finally, send all non-media requests to the Django server.
		location / {
			uwsgi_pass  django;
			#include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
			include /etc/nginx/uwsgi_params;
			#uwsgi_pass unix:/run/uwsgi/opm.sock;
		}
	   ssl_certificate /etc/letsencrypt/live/3d.redpath.mamss.ca/fullchain.pem;
	   ssl_certificate_key /etc/letsencrypt/live/3d.redpath.mamss.ca/privkey.pem;
	   ssl_session_cache shared:SSL:10m;
	   ssl_session_timeout 5m;
	   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	   ssl_prefer_server_ciphers on;
	   ssl_dhparam /etc/ssl/certs/dhparam.pem;
	   ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
	   add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
		
		error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
		
	}

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}